/* order-detail.wxss */
page {
  background-color: #f0f2f5;
}
.bg-height {
  width: 100%;
  height: 150px;
}
.box {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin-top: -150px;
  border-radius: 10px;
}
.order-info {
  font-size: 14px;
  color: #87898d;
  width: 90%;
  margin-left: 5%;
  padding: 13px 0;
  border-bottom: 1px solid #eeeeee;
  overflow: hidden;
}
.order-info label {
  float: left;
}
.order-info label:nth-of-type(1) {
  width: 25%;
}
.order-info label:nth-of-type(2) {
  width: 70%;
  margin-left: 5%;
  color: #454545;
}
.state-title {
  width: 90%;
  margin-left: 5%;
  overflow: hidden;
}
.border-line {
  border-bottom: 5px solid #eeeeee;
}
.state-title image {
  float: left;
  font-size: 14px;
  margin-left: 10%;
  margin-top: 8%;
}
.state-info {
  float: left;
  font-size: 14px;
  padding-bottom: 13px;
  margin-left: 15%;
}
.order-state {
  padding: 13px 0;
}
.add-order-show {
  border-top: 5px solid #eeeeee;
  padding: 10px 0;
  margin-top: -1px; 
}

.order-detail-menu {
  padding:10px;
  background:#fff;
  border-radius:0 0 10px 10px;
  margin-top:10px;
}

.order-detail-list {
  display: flex;
  background: #d6e6ff;
  height: 60px;
  margin-bottom: 5px;
}
.productMsg {
  margin-top: 6px;
  margin-left: 10px;
  flex: 1;
}
.name {
  padding-bottom: 5px;
  font-size: 15px;
}
.spec {
  font-size: 12px;
  color: gray;
}
.numMsg {
  display: flex;
  line-height: 60px;
  font-size: 16px;
}
.num {
  padding-right: 5px; 
}
.price {
  flex: 1;
  margin-top: 20px;
  color: red;
  text-align: right;
  font-size: 16px;
  margin-right: 10px
}
.remarks {
  padding: 10px;
  background: #d6e6ff;
  color: gray;
  font-size: 16px;
  margin-top: 2px;
}

.box-bottom {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 70px;
}
.void-modify {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.void-modify view {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  width: 50%;
  border-radius: 0;
}



