<!--pages/api/request/form-request/get/get.wxml-->
<view class='container'>
  <view class='content'>
    <view class='title'>向右滑动可查看多本书籍资料</view>
    <swiper class='book-list'>
      <block wx:for="{{bookList}}" wx:for-index="idx" wx:key="id" wx:for-item="book">
        <swiper-item class='book'>
          <text>第{{idx+1}}页</text>
          <image class='logo' src='{{book.book_logo}}' mode='aspectFit'></image>
          <view class='book-item'>书名：{{book.book_name}}</view>
          <view class='book-item'>作者：{{book.book_author}}</view>
          <view class='book-item'>价格：￥{{book.book_price}}</view>
          <view class='book-item'>简介：{{book.book_desc===''?'暂无':book.book_desc}}</view>
          <view class='toolbar'>
            <image src='../../../../images/add.png' bindtap='add'></image>
            <image src='../../../../images/delete.png' bindtap='delete' data-id="{{book.id}}"></image>
            <image src='../../../../images/modify.png' bindtap='modify' data-id="{{book.id}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>