<!--pages/api/request/form-request/form-request.wxml-->
<view class='container'>
  <view class='title'>6种基本请求方式</view>
  <view class='content'>
    <navigator class='arrow' url="get/get">GET请求</navigator>
    <navigator class='arrow'>HEAD请求</navigator>
    <navigator class='arrow'>POST请求</navigator>
    <navigator class='arrow'>PUT请求</navigator>
    <navigator class='arrow'>DELETE请求</navigator>
    <navigator class='arrow'>OPTIONS请求</navigator>
  </view> 
  <view class='footer'>
    <view>这六种请求方式的区别为：</view> 
    1，get主要为请求参数，且参数不能过多
    2，
  </view>
</view>