<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /* CSS Document */
        body, h6, h5, h4, h3, h2, h1, ul, li, div, a, p {
            margin: 0;
            padding: 0;
            font-family: "Arial, Helvetica, sans-serif";
        }

        .stamp {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 280px;
            height: 180px;
            display: inline-block;
            padding: 10px;
            position: relative;
            background: radial-gradient(transparent 0px, transparent 4px, white 4px, white);
            background-size: 20px 20px;
            background-position: -10px -10px;
        }

        .stamp:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .stamp-img {
            width: 280px;
            height: 180px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="stamp">
    <div class="stamp-img"></div>
</div>

</body>
</html>