/* pages/api/request/form-request/post/post.wxss */
@import '../../../../components/toast/toast.wxss';
page {
  background: #e2e2e2;
}

.content {
  margin-top: 10rpx;
  background: #fff;
  border-radius: 8rpx;
}

.book .book-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 20rpx;
  font-size: 25rpx;
}

label {
  display: block;
}

input {
  width: 500rpx;
  line-height: 25rpx;
}

textarea {
  line-height: 25rpx;
  display: block;
  width: 88%;
  word-break: break-all;
  white-space: wrap;
}

.btn-area {
  margin-top: 15%;
  margin-bottom: 5%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
