/* return-status.wxss */

.pg-header {
  background-color: #c6d864;
  height: 200rpx;
}
.container-pd{
  position: absolute;
  top:2%;
}

.card-2 {
  box-sizing: border-box;
  width: 694rpx;
  margin-top: 28rpx;
  border-radius: 18rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(197, 211, 117, 0.35);
}


.card-content {
  width: 100%;
  height: 100px;
  clear: both;
  padding-top:90rpx;
}

.card-row-1 {
  float: left;
  width: 35%;
  height:100rpx;
  text-align: right;
}

.card-row-2 {
  float:left;
  height:6rpx;
  background-repeat:no-repeat;
  width: 30%;
  background-size:30% 3rpx;
  margin:auto -14rpx;
  padding: 46rpx 0;
  background:#e3e3e3;
  background-clip: content-box;
}

.card-row-3 {
  float: left;
 width: 35%;
  height:100rpx;
  text-align: left;
}

.card-row-1 image, .card-row-3 image {
  width: 100rpx;
  height: 100rpx;
}

.card-header {
  text-align: center;
}

.card-header image {
  margin: 0 auto;
  padding-top: 18.8%;
  width: 100rpx;
  height: 100rpx;
}

.img-desc {
  font-size: 28rpx;
  text-align: right;
  color: #c5d375;
}

.img-desc-gray {
  color: #cacaca;
  font-size: 28rpx;
  text-align: left;
}

.card-foot {
  height: 68rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  text-align: left;
  color: #727272;
  padding:5% 30rpx;
}
.card-btn-area{
  clear: both;
  position: absolute;
  top: 150%;
  width: 90%;
}

